# 엑셀파일 읽고 쓰기

In [61]:
import pandas as pd 
df = pd.read_excel('student.xlsx',sheet_name=1) 
print(df)

IndexError: list index out of range

In [51]:
import pandas as pd 
df = pd.read_excel('student.xlsx',sheet_name=1,index_col='학생') 
print(df)

IndexError: list index out of range

In [25]:
df[df['학생']=='A']

   학생  국어  영어  수학    평균
학생
A   A  80  90  85  85.0

In [52]:
df

   학생  국어  영어  수학         평균
학생
A   A  80  90  85  85.000000
B   B  90  95  95  93.333333
C   C  95  70  75  80.000000
D   D  70  85  80  78.333333
E   E  75  90  85  83.333333

In [29]:
import pandas as pd 
excel_exam_data1 = {'학생': ['A', 'B', 'C', 'D', 'E', 'F'], 
                    '국어': [80, 90, 95, 70, 75, 85], 
                    '영어': [90, 95, 70, 85, 90, 95], 
                    '수학': [85, 95, 75, 80, 85, 100]} 
df1 = pd.DataFrame(excel_exam_data1 ) 
df1

  학생  국어  영어   수학
0  A  80  90   85
1  B  90  95   95
2  C  95  70   75
3  D  70  85   80
4  E  75  90   85
5  F  85  95  100

In [39]:
df1=df1[['국어','영어','수학','학생']]
df1.drop('학생',axis=1)
df1.dropna()

   국어  영어   수학 학생
0  80  90   85  A
1  90  95   95  B
2  95  70   75  C
3  70  85   80  D
4  75  90   85  E
5  85  95  100  F

In [44]:
df1

   국어 영어   수학 학생
0  80  A   85  A
1  90  A   95  B
2  95  A   75  C
3  70  A   80  D
4  75  A   85  E
5  85  A  100  F

In [60]:
df

   학생  국어     영어  수학         평균
학생
A   A  80  False  85  85.000000
B   B  90  False  95  93.333333
C   C  95  False  75  80.000000
D   D  70  False  80  78.333333
E   E  75  False  85  83.333333

In [59]:
def pass_and_fail(n):
    if n>=90:
        return True
    else:
        return False
    
    
    
df['영어']=df['영어'].apply(pass_and_fail)
df

   학생  국어     영어  수학         평균
학생
A   A  80  False  85  85.000000
B   B  90  False  95  93.333333
C   C  95  False  75  80.000000
D   D  70  False  80  78.333333
E   E  75  False  85  83.333333

In [46]:
df1['수학'].apply(sum())

TypeError: sum expected at least 1 arguments, got 0

In [33]:
excel_writer = pd.ExcelWriter('student.xlsx', engine='xlsxwriter') 
df1.to_excel(excel_writer, index=False) 
excel_writer.save()

In [41]:
df1['영어']='A'

In [42]:
df1

   국어 영어   수학 학생
0  80  A   85  A
1  90  A   95  B
2  95  A   75  C
3  70  A   80  D
4  75  A   85  E
5  85  A  100  F

In [63]:
df

   학생  국어     영어  수학         평균
학생
A   A  80  False  85  85.000000
B   B  90  False  95  93.333333
C   C  95  False  75  80.000000
D   D  70  False  80  78.333333
E   E  75  False  85  83.333333

In [67]:
df.to_excel('asdasdsd.xlsx',index=False,header=False)